# stock-alert-app

./: AWS_SETUP.md  README.md  SYNC_SOLUTION.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/navigation/: NavGraph.kt
app/src/androidTest/java/com/stocksentry/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stocksentry/app/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/stocksentry/app/data/local/: AppDatabase.kt  Converters.kt  UserDao.kt  UserEntity.kt  WatchlistDao.kt  WatchlistEntity.kt
app/src/main/java/com/stocksentry/app/data/models/: NewsResponse.kt  ShareRequest.kt  User.kt  Watchlist.kt
app/src/main/java/com/stocksentry/app/data/remote/: StockSentryApi.kt
app/src/main/java/com/stocksentry/app/data/repository/: WatchlistRepository.kt
app/src/main/java/com/stocksentry/app/di/: DatabaseModule.kt  NetworkModule.kt  WorkManagerModule.kt
app/src/main/java/com/stocksentry/app/navigation/: NavGraph.kt
app/src/main/java/com/stocksentry/app/ui/components/: StockSearchComponent.kt
app/src/main/java/com/stocksentry/app/ui/screens/: MainWatchlistScreen.kt  (+6 more)
app/src/main/java/com/stocksentry/app/utils/: NetworkConnectivityMonitor.kt
app/src/main/java/com/stocksentry/app/viewmodels/: NewsViewModel.kt  NotificationPreferencesViewModel.kt  PasswordViewModel.kt  ShareViewModel.kt  WatchlistViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/stocksentry/app/workers/: SyncWorker.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/stocksentry/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/stocksentry/: StockSentryApplication.java
src/main/java/com/example/stocksentry/config/: AwsConfig.java
src/main/java/com/example/stocksentry/controller/: HealthController.java  NewsController.java  UserController.java  WatchlistController.java
src/main/java/com/example/stocksentry/dto/: NewsResponse.java  ShareRequest.java  User.java  Watchlist.java
src/main/java/com/example/stocksentry/exception/: StockSentryException.java
src/main/java/com/example/stocksentry/repository/: AlertLogRepository.java  OtpRepository.java  UserRepository.java  WatchlistRepository.java
src/main/java/com/example/stocksentry/service/: NewsScheduler.java  NewsService.java  NotificationService.java  OtpService.java  UserService.java  WatchlistService.java
src/main/resources/: application.properties
src/test/java/com/example/stocksentry/: StockSentryApplicationTests.java
(+3 files in other folders)
