spring.application.name=StockSentry
server.port=8080

# NewsAPI key (get your free key from https://newsapi.org/)
newsapi.key=6a28cc5b8f054d9095595a824b9a8247
# For now, skip AWS config; we'll add later
aws.accessKeyId=AKIAY67PQ7R4YNKSHUV4
aws.secretAccessKey=ufnHLKifKo1lqlF2GcIqXUShsvtHhGqrjkJbqbnc
aws.region=ap-south-1
aws.sns.topic-arn=arn:aws:sns:us-east-1:your-account-id:StockSentryAlerts
aws.ses.from-email=dynamicprogramming49@gmail.com
