spring.application.name=StockSentry
server.port=8080

# NewsAPI key (get your free key from https://newsapi.org/)
newsapi.key=6a28cc5b8f054d9095595a824b9a8247

# AWS Configuration - Use environment variables for production
aws.accessKeyId=${AWS_ACCESS_KEY_ID:AKIAY67PQ7R4YNKSHUV4}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY: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}
aws.region=${AWS_REGION:ap-south-1}
aws.sns.topic-arn=${AWS_SNS_TOPIC_ARN:arn:aws:sns:ap-south-1:616293268601:StockSentryAlerts}
aws.ses.from-email=${AWS_SES_FROM_EMAIL:stocksantry@gmail.com}

# Logging
logging.level.com.example.stocksentry=DEBUG
logging.level.software.amazon.awssdk=DEBUG
