[versions]
agp = "8.10.1"          # Android Gradle Plugin version
kotlin = "1.9.22"       # Kotlin version - Updated to be compatible with Compose Compiler 1.5.10
coreKtx = "1.16.0"      # Core KTX version
junit = "4.13.2"        # JUnit version
junitVersion = "1.3.0"  # AndroidX Test JUnit version
espressoCore = "3.7.0"  # Espresso Core version
navigation = "2.7.0"
workRuntimeKtx = "2.10.3"
databindingAdapters = "8.12.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtx" }
androidx-databinding-adapters = { group = "androidx.databinding", name = "databinding-adapters", version.ref = "databindingAdapters" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
hilt-android = { id = "com.google.dagger.hilt.android", version = "2.48.1" }